<html class="apiBrowserPage has-default-focus js-focus-visible theme-dark api-search-has-results has-moniker-or-term" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="true" data-target="docs" x-ms-format-detection="none" data-js-focus-visible=""><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="REST API Browser">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://docs.microsoft.com/en-us/rest/api/">


	<meta name="twitter:card" content="summary">

	<meta name="twitter:site" content="@docsmsft">

	<meta name="color-scheme" content="light dark">

<meta name="ms.sitename" content="DOCS">
	<meta name="api" content="./rest-products.json">
<meta name="apiPlatform" content="rest">
<meta name="author" content="adkinn">
<meta name="depot_name" content="MSDN.rest">
<meta name="document_id" content="60364251-ceed-48cd-5004-9865f534484f">
<meta name="document_version_independent_id" content="bf4d5d0b-e9c0-6843-2e36-84ad3fb255e4">
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/DocsRoot/blob/89377b7b987cabe415e8a77db13cbe5f886f432c/rest/api/index.md">
<meta name="locale" content="en-us">
<meta name="ms.prod" content="multiple">
<meta name="ms.topic" content="reference">
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/DocsRoot/blob/live/rest/api/index.md">
<meta name="quickFilterColumn1" content="Azure,Kaizala,Power BI,Playfab">
<meta name="quickFilterColumn2" content="Azure DevOps,Operations Manager">
<meta name="quickFilterColumn3" content="Dynamics 365 Online Management,Azure Blockchain Workbench">
<meta name="schema" content="Conceptual">
<meta name="site_name" content="Docs">
<meta name="updated_at" content="2021-08-20 08:50 PM">
<meta name="page_type" content="apibrowser">
<meta name="page_kind" content="rest">
<meta name="word_count" content="42">


<link href="https://docs.microsoft.com/en-us/rest/api/" rel="canonical">
	<title>REST API Browser | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/2f30fc73.site-ltr.css ">



	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'ApiBrowserPage',
			brand: '',
			context: {

			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://github.com/MicrosoftDocs/DocsRoot/blob/live/rest/api/index.md',
			extendBreadcrumb: false,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: false,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: false,
			contributors: [
						{ name: "adkinn", url: "https://github.com/adkinn" },
						{ name: "JiayueHu", url: "https://github.com/JiayueHu" },
						{ name: "supernova-eng", url: "https://github.com/supernova-eng" },
						{ name: "hellosnow", url: "https://github.com/hellosnow" },
						{ name: "jeahyoun", url: "https://github.com/jeahyoun" }
],
		},
		functions:{}
	};
	</script>
	<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="/_themes/docs.theme/master/en-us/_themes/global/5cce29c0.deprecation.js"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/10ec1af4.index-docs.js"></script><style></style>
<style type="text/css" nonce="cd99660205c0" media="print">.usabilla_live_button_container { display: none; }</style><style type="text/css" nonce="cd99660205c0">iframe[title="Usabilla Feedback Button"]#usabilla_live_button_container_iframe994738451{width:0px;height:0px;margin: 0;padding: 0;border: 0;overflow: hidden;z-index: 9998;position: absolute;left: 0;top: 0;box-shadow: 0 0 0;background-color: transparent;}</style></head>

<body lang="en-us" dir="ltr"><div id="lightningjs-usabilla_live" style="display: none;"><div><iframe frameborder="0" id="lightningjs-frame-usabilla_live"></iframe></div></div>
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden="" id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;" hidden="">
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881 " style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://docs.microsoft.com/en-US/lifecycle/faq/internet-explorer-microsoft-edge" style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"><!----> <div class="nav-bar"><!---->  <div class="nav-bar-brand">
		<a class="nav-bar-button" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
			<div class="nav-bar-logo" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope">
				<svg xmlns="http://www.w3.org/2000/svg" width="108" height="23" viewBox="72 72 337 74" preserveAspectRatio="xMidYMin slice">
					<g data-name="MS-symbol">
						<clipPath>
							<path transform="matrix(1 0 0 -1 0 216)" d="M0 216h482V0H0z"></path>
						</clipPath>
						<g clip-path="url(#a)">
							<path class="has-fill-current-color has-text-subtle" d="M394.942 104.59h-10.858v25.003h-7.38V104.59h-5.182v-5.965h5.182v-4.308c0-3.254 1.06-5.92 3.178-7.998 2.12-2.079 4.835-3.118 8.15-3.118.882 0 1.666.045 2.35.135a9.37 9.37 0 011.806.407v6.296c-.24-.14-.663-.31-1.265-.512-.603-.2-1.296-.3-2.078-.3-1.528 0-2.702.476-3.526 1.43-.824.954-1.235 2.365-1.235 4.232v3.736h10.858v-6.959l7.321-2.229v9.188h7.381v5.965h-7.38v14.49c0 1.91.345 3.254 1.038 4.037.693.783 1.782 1.175 3.27 1.175.42 0 .927-.1 1.52-.3a7.178 7.178 0 001.552-.724v6.025c-.463.261-1.23.502-2.305.723a15.742 15.742 0 01-3.178.331c-3.073 0-5.378-.817-6.914-2.455-1.537-1.637-2.305-4.102-2.305-7.396zm-48.407 9.73c0 3.233.733 5.703 2.2 7.411 1.465 1.707 3.564 2.56 6.295 2.56 2.652 0 4.67-.853 6.055-2.56 1.386-1.708 2.08-4.238 2.08-7.592 0-3.334-.719-5.849-2.155-7.547-1.436-1.697-3.45-2.545-6.04-2.545-2.67 0-4.745.888-6.22 2.666-1.477 1.777-2.215 4.313-2.215 7.607m-7.592.24c0-5.12 1.446-9.177 4.338-12.17 2.892-2.993 6.91-4.489 12.05-4.489 4.841 0 8.621 1.441 11.343 4.323 2.721 2.883 4.082 6.774 4.082 11.674 0 5.021-1.447 9.018-4.338 11.99-2.892 2.973-6.829 4.458-11.81 4.458-4.8 0-8.61-1.41-11.432-4.232-2.822-2.82-4.233-6.673-4.233-11.554m-16.417-7.802c0 1.045.331 1.863.994 2.456.662.592 2.128 1.34 4.398 2.243 2.912 1.166 4.956 2.476 6.131 3.932 1.175 1.456 1.762 3.22 1.762 5.287 0 2.912-1.12 5.252-3.359 7.02-2.24 1.767-5.267 2.65-9.083 2.65-1.285 0-2.706-.155-4.263-.467-1.556-.31-2.877-.707-3.96-1.19v-7.169a17.945 17.945 0 004.277 2.198c1.526.543 2.911.814 4.157.814 1.647 0 2.862-.23 3.645-.693.784-.46 1.175-1.235 1.175-2.319 0-1.005-.406-1.853-1.22-2.546-.813-.693-2.355-1.492-4.624-2.395-2.69-1.125-4.599-2.39-5.724-3.796-1.125-1.406-1.687-3.193-1.687-5.362 0-2.792 1.11-5.086 3.33-6.884 2.217-1.797 5.095-2.696 8.63-2.696 1.084 0 2.3.12 3.645.361 1.346.242 2.47.553 3.374.934v6.93c-.964-.644-2.089-1.195-3.374-1.658-1.286-.462-2.56-.693-3.826-.693-1.386 0-2.465.271-3.238.813-.774.543-1.16 1.286-1.16 2.23m-35.066 7.562c0 3.233.733 5.703 2.2 7.411 1.465 1.707 3.564 2.56 6.295 2.56 2.652 0 4.67-.853 6.055-2.56 1.386-1.708 2.08-4.238 2.08-7.592 0-3.334-.719-5.849-2.155-7.547-1.436-1.697-3.449-2.545-6.039-2.545-2.672 0-4.745.888-6.222 2.666-1.476 1.777-2.214 4.313-2.214 7.607m-7.592.24c0-5.12 1.446-9.177 4.338-12.17 2.893-2.993 6.91-4.489 12.051-4.489 4.84 0 8.621 1.441 11.342 4.323 2.721 2.883 4.082 6.774 4.082 11.674 0 5.021-1.446 9.018-4.338 11.99-2.892 2.973-6.828 4.458-11.809 4.458-4.8 0-8.61-1.41-11.433-4.232-2.822-2.82-4.233-6.673-4.233-11.554m-3.136-16.448c.582 0 1.105.041 1.567.121.462.08.853.18 1.175.301v7.38c-.382-.28-.939-.546-1.672-.798-.733-.25-1.622-.376-2.666-.376-1.788 0-3.299.753-4.534 2.26-1.235 1.505-1.853 3.825-1.853 6.958v15.635h-7.29V98.624h7.29v4.88h.12c.663-1.687 1.667-3.007 3.013-3.96 1.346-.954 2.962-1.432 4.85-1.432m-27.956 26.18c1.084 0 2.28-.25 3.585-.754a15.06 15.06 0 003.615-1.988v6.778c-1.165.663-2.485 1.165-3.962 1.506-1.475.342-3.098.512-4.865.512-4.559 0-8.265-1.44-11.116-4.323-2.852-2.88-4.278-6.562-4.278-11.04 0-4.98 1.456-9.083 4.37-12.307 2.91-3.224 7.037-4.835 12.38-4.835 1.366 0 2.746.176 4.143.527 1.395.352 2.504.758 3.328 1.22v6.99c-1.125-.824-2.274-1.462-3.45-1.914a9.966 9.966 0 00-3.599-.678c-2.872 0-5.192.934-6.959 2.802-1.768 1.868-2.652 4.388-2.652 7.562 0 3.132.85 5.573 2.546 7.32 1.697 1.748 4.002 2.621 6.914 2.621m-22.112 5.302h-7.29V98.624h7.29zm-8.044-39.916c0-1.205.437-2.214 1.311-3.028.874-.813 1.913-1.22 3.118-1.22 1.285 0 2.35.417 3.193 1.25.844.834 1.266 1.833 1.266 2.998 0 1.185-.432 2.18-1.296 2.982-.864.804-1.918 1.205-3.163 1.205-1.246 0-2.295-.406-3.148-1.219-.854-.815-1.28-1.803-1.28-2.968m-6.274-3.284v43.2h-7.5v-33.86h-.12l-13.408 33.86h-4.97l-13.738-33.86h-.09v33.86h-6.929v-43.2h10.755l12.412 32.024h.18l13.105-32.024z"></path>
							<path d="M106.214 106.214H71.996V71.996h34.218z" fill="#f25022"></path>
							<path d="M143.993 106.214h-34.218V71.996h34.218z" fill="#7fba00"></path>
							<path d="M106.214 143.993H71.996v-34.218h34.218z" fill="#00a4ef"></path>
							<path d="M143.993 143.993h-34.218v-34.218h34.218z" fill="#ffb900"></path>
						</g>
					</g>
				</svg>
			</div>
		</a>
	</div>

		<div class="nav-bar-item is-hidden-tablet">
			<div class="nav-bar-menu">
				<button class="nav-bar-button is-title" title="Global navigation" aria-expanded="false">
					<span class="nav-bar-menu-title"><!---->Documentation<!----></span>
					<div class="nav-bar-burger">
						<span></span>
						<span></span>
						<span></span>
						<span class="nav-bar-burger-label"><!---->Global navigation<!----></span>
					</div>
				</button>
			</div>
		</div>


		<nav class="nav-bar-nav" role="navigation" aria-label="Global">
			<ul class="nav-bar-nav-list">

		<li class="nav-bar-item is-category">
			<a class="nav-bar-button is-title has-hover-underline" itemprop="url" href="/en-us/">
				<span><!---->Docs<!----></span>
			</a>
		</li>

				<!----> <li class="nav-bar-item">
				<a class=" nav-bar-button has-hover-underline is-active" href="https://docs.microsoft.com/en-us/documentation">
					<span><!---->Documentation<!----></span>
				</a>
		  </li><!----> <li class="nav-bar-item">
				<a class=" nav-bar-button has-hover-underline " href="https://docs.microsoft.com/en-us/learn/">
					<span><!---->Learn<!----></span>
				</a>
		  </li><!----> <li class="nav-bar-item">
				<a class=" nav-bar-button has-hover-underline " href="https://docs.microsoft.com/en-us/answers/products/">
					<span><!---->Q&amp;A<!----></span>
				</a>
		  </li><!----> <li class="nav-bar-item">
				<a class=" nav-bar-button has-hover-underline " href="https://docs.microsoft.com/en-us/samples/browse/">
					<span><!---->Code Samples<!----></span>
				</a>
		  </li><!----> <li class="dropdown nav-bar-item" hidden="">
		<button aria-expanded="false" class="dropdown-trigger nav-bar-button  has-hover-underline" aria-controls="ax-37">
			<span><!---->More<!----></span>
			<span class="nav-bar-button-chevron" aria-hidden="true">
				<span class="docon docon-chevron-down-light expanded-indicator"></span>
			</span>
		</button>
		<ul class="dropdown-menu" id="ax-37" aria-label="More">
			<!---->
				<li class="nav-bar-item" hidden="">
					<a class=" nav-bar-button is-active" href="https://docs.microsoft.com/en-us/documentation"><!---->Documentation<!----></a>
				</li>
		  <!---->
				<li class="nav-bar-item" hidden="">
					<a class=" nav-bar-button " href="https://docs.microsoft.com/en-us/learn/"><!---->Learn<!----></a>
				</li>
		  <!---->
				<li class="nav-bar-item" hidden="">
					<a class=" nav-bar-button " href="https://docs.microsoft.com/en-us/answers/products/"><!---->Q&amp;A<!----></a>
				</li>
		  <!---->
				<li class="nav-bar-item" hidden="">
					<a class=" nav-bar-button " href="https://docs.microsoft.com/en-us/samples/browse/"><!---->Code Samples<!----></a>
				</li>
		  <!---->
		</ul>
	</li><!---->
			</ul>
		</nav>

				<span class="nav-bar-spacer"></span>

		<div class="nav-bar-search " id="ax-38" hidden="">

		<form class="nav-bar-search-form" method="GET" name="nav-bar-search-form" role="search" id="nav-bar-search-form" aria-label="Search" aria-expanded="false" action="/en-us/search/">
			<div class="autocomplete" data-bi-name="autocomplete"><!----> <div class="control ">
				<input role="combobox" maxlength="100" aria-autocomplete="list" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" id="site-search-input" class="autocomplete-input input   is-small" type="search" name="terms" aria-expanded="false" aria-owns="ax-39-listbox" aria-activedescendant="" aria-label="Search" placeholder="Search">

				<span aria-hidden="true" class="icon is-small is-left" hidden="">
					<span class="has-text-primary docon docon-undefined"></span>
				</span>

				<span aria-hidden="true" class="autocomplete-loader loader has-text-primary " hidden=""></span>
			</div>

			<ul class="autocomplete-suggestions is-vertically-scrollable" role="listbox" id="ax-39-listbox" aria-label="site-search-input-suggestions" hidden="">


			</ul><!----></div>
			<!-- mobile safari will not dispatch submit event unless there's a submit button that is not display:none -->
			<button type="submit" class="visually-hidden" tabindex="-1" aria-hidden="true"></button>
			<input name="category" hidden="" value="Reference">



		</form>

		</div>

					<div class="nav-bar-search">
						<!-- hidden when the width drops to tablet -->

		<form class="nav-bar-search-form" method="GET" name="nav-bar-search-form" role="search" id="nav-bar-search-form-desktop" aria-label="Search" aria-expanded="false" action="/en-us/search/">
			<div class="autocomplete" data-bi-name="autocomplete"><!----> <div class="control has-icons-left">
				<input role="combobox" maxlength="100" aria-autocomplete="list" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" id="ax-40" class="autocomplete-input input control has-icons-left  is-small" type="search" name="terms" aria-expanded="false" aria-owns="ax-41-listbox" aria-activedescendant="" aria-label="Search" placeholder="Search">

				<span aria-hidden="true" class="icon is-small is-left">
					<span class="has-text-primary docon docon-search"></span>
				</span>

				<span aria-hidden="true" class="autocomplete-loader loader has-text-primary " hidden=""></span>
			</div>

			<ul class="autocomplete-suggestions is-vertically-scrollable" role="listbox" id="ax-41-listbox" aria-label="ax-40-suggestions" hidden="">


			</ul><!----></div>
			<!-- mobile safari will not dispatch submit event unless there's a submit button that is not display:none -->
			<button type="submit" class="visually-hidden" tabindex="-1" aria-hidden="true"></button>
			<input name="category" hidden="" value="Reference">



		</form>

					</div>

		<div class="nav-bar-search " hidden="">
			<div class="nav-bar-search-form-expander">
				<button id="form-expander" class="nav-bar-button has-hover-underline " title="Search" aria-expanded="false" aria-controls="ax-38">

		<span class="is-visually-hidden-mobile"><!---->Search<!----></span>
		<span class="icon" aria-hidden="true">
			<span class="docon docon-search"></span>
		</span>

				</button>
			</div>
		</div>


		<div class="nav-bar-profile">

		<a class="docs-sign-in auth-status-determined not-authenticated" href="#"> Sign in </a>

			<div class="dropdown has-caret auth-status-determined authenticated">
				<button class="dropdown-trigger button-reset" aria-controls="user-menu" aria-expanded="false" aria-label="Your Account">
					<figure class="image is-36x36">
						<img class="has-body-background-medium is-rounded" alt="" data-profile-property="avatarUrl">
					</figure>
				</button>
				<div class="dropdown-menu box justify-content-flex-start has-body-background" id="user-menu" role="menu">
					<div class="media is-user-dir">
						<div class="media-left">
							<figure class="image is-48x48" aria-hidden="true">
								<img class="has-body-background-medium is-rounded" aria-labelledby="displayName" data-profile-property="avatarUrl">
							</figure>
						</div>
						<div class="media-content">
							<p class="title font-size-l">
								<span id="displayName" class="is-inline-truncated has-max-width-200" data-profile-property="displayName"></span>
							</p>
							<p class="subtitle font-size-s has-margin-bottom-none">
								<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
							</p>
						</div>
					</div>
					<ul class="has-padding-top-small has-padding-bottom-medium">
						<li class="has-padding-top-extra-small has-padding-bottom-extra-small">
							<a href="/profile" data-profile-property="profileUrl"><!---->Profile<!----></a>
						</li>
						<li class="has-padding-top-extra-small has-padding-bottom-extra-small">
							<a href="/profile" data-profile-property="collectionsUrl"><!---->Collections<!----></a>
						</li>
						<li class="has-padding-top-extra-small">
							<a href="/profile" data-profile-property="challengesUrl"><!---->Challenges<!----></a>
						</li>
					</ul>
					<div class="border-top has-padding-top-medium">
						<a class="docs-sign-out" href="#"><!---->Sign out<!----></a>
					</div>
				</div>
			</div>

		</div>

			 <!----></div>  <!----></header>		</div>


		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">


			<!-- .primary-holder -->
			<section class="primary-holder column ">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column ">

						<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">






							<!-- <content> -->
								<div class="container is-max-desktop">
									<h1 id="rest-api-browser">REST API Browser</h1>

									<p>Welcome to the REST API Browser – your one-stop shop for REST APIs from Microsoft. Start searching for any REST APIs by typing in the box below. If you have any feedback, create a new issue in the <a href="https://github.com/MicrosoftDocs/feedback/issues" data-linktype="external">MicrosoftDocs/feedback repo on GitHub</a>.</p>


									<div id="api-browser-search-field-container" class="margin-block-xs"><div class="moniker-picker" data-bi-name="moniker-picker" role="application ">
		<button class="products" id="ax-0" aria-controls="ax-1" aria-haspopup="true" aria-expanded="false">
			<span>Azure</span>
		</button>
		<div class="products" id="ax-1" role="menu" aria-label="Product">
			<span aria-hidden="true">Product</span>
			<ul role="none" aria-label="Product"><li><a class="preserve-view has-inner-focus" role="menuitem" href="?view=" tabindex="-1">All APIs</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Azure" data-default="false" tabindex="-1">Azure</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Azure DevOps" data-default="false" tabindex="-1">Azure DevOps</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Dynamics 365 Online Management" data-default="false" tabindex="-1">Dynamics 365 Online Management</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Kaizala" data-default="false" tabindex="-1">Kaizala</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Azure Blockchain Workbench" data-default="false" tabindex="-1">Azure Blockchain Workbench</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Operations Manager" data-default="false" tabindex="-1">Operations Manager</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Playfab" data-default="false" tabindex="-1">Playfab</a></li><li role="none"><a class="preserve-view has-inner-focus" role="menuitem" href="?view=Power BI" data-default="false" tabindex="-1">Power BI</a></li></ul>
		</div></div><form class="api-search-field has-margin-top-small" data-bi-name="api-search-field" action="javascript:"><label><span class="visually-hidden">Search</span><input type="search" class="input empty" placeholder="Search"><a href="#" title="Clear Term" class="clear"></a></label></form><div class="api-search-quick-filter" data-bi-name="api-search-quick-filter"><h2 class="api-search-heading font-size-h3">Quick Filters</h2><div><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Azure</button><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Kaizala</button><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Power BI</button><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Playfab</button></div><div><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Azure Dev<wbr>Ops</button><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Operations Manager</button></div><div><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Dynamics 365 Online Management</button><button class="button is-text has-text-wrap has-text-left is-block is-fullwidth">Azure Blockchain Workbench</button></div></div></div>
									<div id="api-browser-results-container" class="margin-block-xs"><h2 class="api-search-results-heading font-size-h3"><!----><!---->Azure REST  API Reference<!----><!----></h2><table class="table api-search-results" data-bi-name="api-search-results"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><a href="/en-us/rest/api/advisor/"><!----><!---->Advisor<!----><!----></a><span> Service</span></td><td>Azure Advisor is a personalized cloud consultant that helps you follow best practices to optimize your Azure deployments. For a more detailed overview, see the Azure Advisor product page.</td></tr><tr><td><a href="/en-us/rest/api/aks/"><!----><!---->AKS<!----><!----></a><span> Service</span></td><td>AKS manages your hosted Kubernetes environment, making it quick and easy to deploy and manage containerized applications without container orchestration expertise. It also eliminates the burden of ongoing operations and maintenance by provisioning, upgrading, and scaling resources on demand, without taking your applications offline.</td></tr><tr><td><a href="/en-us/rest/api/analysisservices/"><!----><!---->Analysis Services<!----><!----></a><span> Service</span></td><td>Built on the proven analytics engine in Microsoft SQL Server Analysis Services, Azure Analysis Services provides enterprise-grade data modeling in the cloud.</td></tr><tr><td><a href="/en-us/rest/api/apimanagement/"><!----><!---->API Management<!----><!----></a><span> Service</span></td><td>Azure API Management provides a REST API for performing operations on selected entities, such as users, groups, products, and subscriptions. This reference provides a guide for working with the API Management REST API, as well as specific reference information for each available operation, grouped by entity.</td></tr><tr><td><a href="/en-us/rest/api/appconfiguration/"><!----><!---->App Configuration<!----><!----></a><span> Service</span></td><td>Azure App Configuration provides a service to centrally manage application settings and feature flags. Modern programs, especially programs running in a cloud, generally have many components that are distributed in nature. Spreading configuration settings across these components can lead to hard-to-troubleshoot errors during an application deployment. Use App Configuration to store all the settings for your application and secure their accesses in one place.</td></tr><tr><td><a href="/en-us/rest/api/appservice/"><!----><!---->App Service<!----><!----></a><span> Service</span></td><td>Azure App Service lets you run web apps, mobile app back ends, and API apps in Azure. For a more detailed overview,
see the Azure App Service product page.</td></tr><tr><td><a href="/en-us/rest/api/application-gateway/"><!----><!---->Application Gateway<!----><!----></a><span> Service</span></td><td>Application Gateway is a Network Service which provides HTTP Load balancing as a Service to Azure customers. This is a fully managed service implemented as dedicated Hosted Service in a subscription owned by Gateway Manager but deployed in customer vnet. In addition to basic HTTP Load balancing, it provides other Layer 7 features like Cookie based client affinity and SSL offload, URL routing and multi-site hosting.</td></tr><tr><td><a href="/en-us/rest/api/application-insights/"><!----><!---->Application Insights<!----><!----></a><span> Service</span></td><td>REST API functions available for Azure Application Insights.</td></tr><tr><td><a href="/en-us/rest/api/authorization/"><!----><!---->Authorization<!----><!----></a><span> Service</span></td><td>You use role-based access control to manage the actions users in your organization can take on resources. This set of operations enables you to define roles, assign roles to users or groups, and get information about permissions.</td></tr><tr><td><a href="/en-us/rest/api/automation/"><!----><!---->Automation<!----><!----></a><span> Service</span></td><td>The Azure Automation service provides a highly reliable and scalable workflow execution engine to automate frequently repeated management tasks. The processes are automated through runbooks, which are Windows PowerShell Workflows run in the Azure Automation execution engine. You can use this API to create, update, read, and delete automation resources, including runbooks and runbook jobs. In addition you can manage assets such as variables, schedules, Windows PowerShell modules, credentials, and certificates.</td></tr><tr><td><a href="/en-us/rest/api/avs/"><!----><!---->AVS<!----><!----></a><span> Service</span></td><td>The Azure VMware Solution REST API provides operations for working with the following resources:</td></tr><tr><td><a href="/en-us/rest/api/attestation/"><!----><!---->Azure Attestation<!----><!----></a><span> Service</span></td><td>Azure Attestation is a free Azure service for attesting Trusted Execution Environments (TEEs). Azure Attestation supports creation and management of attestation providers, user defined policies and policy signer certificates.</td></tr><tr><td><a href="/en-us/rest/api/azurerekusto/"><!----><!---->Azure Kusto<!----><!----></a><span> Service</span></td><td>Azure Data Explorer is a fully managed data analytics service for real-time analysis on large volumes of data streaming from many sources. Azure Data Explorer REST API helps you query and manage your data in Azure Data Explorer. REST API supports the Kusto query language for queries and control commands.</td></tr><tr><td><a href="/en-us/rest/api/migrate/"><!----><!---->Azure Migrate<!----><!----></a><span> Service</span></td><td>Azure Migrate helps you to migrate to Azure. Azure Migrate provides a centralized hub to track discovery, assessment, and migration of on-premises infrastructure, applications, and data to Azure. The hub provides Azure tools for assessment and migration, as well as third-party independent software vendor (ISV) offerings. To learn more about Azure Migrate, see the Azure Migrate documentation.</td></tr><tr><td><a href="/en-us/rest/api/netapp/"><!----><!---->Azure Net<wbr>App Files<!----><!----></a><span> Service</span></td><td>The Azure NetApp Files service is an enterprise-class, high-performant, metered file storage service. It offers several resources that you can manage by using REST API.</td></tr><tr><td><a href="/en-us/rest/api/azure-resourcegraph/"><!----><!---->Azure Resource Graph<!----><!----></a><span> Service</span></td><td>Azure Resource Graph enables you to get full visibility into your environments by providing high performance and powerful querying capability across all your resources.</td></tr><tr><td><a href="/en-us/rest/api/azurespringclould/"><!----><!---->Azure Spring Cloud<!----><!----></a><span> Service</span></td><td>Azure Spring Cloud provides a managed service that enables Java developers to build and run Spring-boot based microservices on Azure with no code changes.</td></tr><tr><td><a href="/en-us/rest/api/azure-stack/"><!----><!---->Azure Stack Admin<!----><!----></a><span> Service</span></td><td>Azure Stack Hub Admin APIs include interfaces for each resource provider. This reference includes guidance for each available operation. You can use the APIs to work with:</td></tr><tr><td><a href="/en-us/rest/api/batchai/"><!----><!---->Batch AI<!----><!----></a><span> Service</span></td><td>Batch AI is a managed service that enables data scientists and AI researchers to train AI and other machine learning models on clusters of Azure virtual machines, including VMs with GPU support.</td></tr><tr><td><a href="/en-us/rest/api/batchmanagement/"><!----><!---->Batch Management<!----><!----></a><span> Service</span></td><td>Azure Batch enables you to run large-scale parallel and high-performance computing (HPC) applications efficiently in the cloud. It's a platform service that schedules compute-intensive work to run on a managed collection of virtual machines, and can automatically scale compute resources to meet the needs of your jobs.</td></tr><tr><td><a href="/en-us/rest/api/batchservice/"><!----><!---->Batch Service<!----><!----></a><span> Service</span></td><td>The REST APIs for the Azure Batch service offer developers a means to schedule large-scale parallel and HPC applications in the cloud.</td></tr><tr><td><a href="/en-us/rest/api/billing/"><!----><!---->Billing<!----><!----></a><span> Service</span></td><td>The Azure Billing APIs (preview) allow you to view and manage your billing details programmatically. Operation groups listed below do not support all billing accounts. Supported billing accounts are specified in the table. To identify your billing account type, see Billing accounts and scopes.</td></tr><tr><td><a href="/en-us/rest/api/blockchain/"><!----><!---->Blockchain<!----><!----></a><span> Service</span></td><td>Azure Blockchain Service is a fully managed ledger service that enables you to operate blockchain networks at scale in Azure.  By providing unified control for both infrastructure management as well as blockchain network governance, Azure Blockchain Service provides:</td></tr><tr><td><a href="/en-us/rest/api/blueprints/"><!----><!---->Blueprints<!----><!----></a><span> Service</span></td><td>Azure Blueprints enables the creation of an Azure native package of artifacts (resource groups,
policies, role assignments, Resource Manager templates and more) that can be dynamically deployed to
subscriptions to create consistent, repeatable environments.</td></tr><tr><td><a href="/en-us/rest/api/cdn/"><!----><!---->CDN<!----><!----></a><span> Service</span></td><td>The Azure Content Delivery Network (CDN) caches static web content at strategically placed locations to provide maximum throughput for delivering content to users. The CDN offers developers a global solution for delivering high-bandwidth content by caching the content at physical nodes across the world.</td></tr><tr><td><a href="/en-us/rest/api/cognitiveservices/"><!----><!---->Cognitive Services<!----><!----></a><span> Service</span></td><td>Azure Cognitive Services enables natural and contextual interaction with tools that augment the users' experiences using the power of machine-based intelligence. The operations in the Azure Cognitive Services REST API provide operations for managing your Cognitive Services accounts.</td></tr><tr><td><a href="/en-us/rest/api/cognitiveservices-bingsearch/"><!----><!---->Cognitive Services - Bing Search<!----><!----></a><span> Service</span></td><td>Bing Search APIs provide a variety of APIs with trained models for your use.</td></tr><tr><td><a href="/en-us/rest/api/compute/"><!----><!---->Compute<!----><!----></a><span> Service</span></td><td>The Azure Compute APIs give you programmatic access to virtual machines and their supporting resources. For a more detailed overview, see the Virtual Machines product page.</td></tr><tr><td><a href="/en-us/rest/api/consumption/"><!----><!---->Consumption<!----><!----></a><span> Service</span></td><td>The Azure Consumption APIs give you programmatic access to cost and usage data for your Azure resources. These APIs currently only support Enterprise Enrollments and Web Direct  Subscriptions (with a few exceptions). The APIs are continually updated to support other types of Azure subscriptions.</td></tr><tr><td><a href="/en-us/rest/api/container-instances/"><!----><!---->Container Instances<!----><!----></a><span> Service</span></td><td>Azure Container Instances offers the fastest and simplest way to run a container in Azure, without having to provision any virtual machines and without having to adopt a higher-level service. For more information, see the Azure Container Instances overview.</td></tr><tr><td><a href="/en-us/rest/api/containerregistry/"><!----><!---->Container Registry<!----><!----></a><span> Service</span></td><td>Azure Container Registry is a managed Docker registry service for storing and managing your private Docker container images and other artifacts. Push Docker container images to a private registry as part of your development workflows. Pull images from a registry to your container deployments with orchestration tools or other Azure services.</td></tr><tr><td><a href="/en-us/rest/api/container-service/"><!----><!---->Container Service<!----><!----></a><span> Service</span></td><td>Azure Container Service (ACS) allows you to quickly deploy a production ready Kubernetes, DC/OS, or Docker Swarm cluster.</td></tr><tr><td><a href="/en-us/rest/api/cosmos-db/"><!----><!---->Cosmos DB<!----><!----></a><span> Service</span></td><td>Azure Cosmos DB is a globally distributed multi-model database that supports the document, graph, and key-value data models. The content in this section is for creating, querying, and managing document resources using the SQL API via REST.</td></tr><tr><td><a href="/en-us/rest/api/cosmos-db-resource-provider/"><!----><!---->Cosmos DB Resource Provider<!----><!----></a><span> Service</span></td><td>Azure Cosmos DB is a distributed NoSQL database service designed to enable you to elastically and independently scale throughput and storage across any number of geographical regions with a comprehensive SLA. The Resource Provider REST API enables you to manage your SQL API account and keys programmatically. Do you want to manage your SQL API database, collection, and documents via REST? If so, see REST API Reference.</td></tr><tr><td><a href="/en-us/rest/api/cost-management/"><!----><!---->Cost Management<!----><!----></a><span> Service</span></td><td>The Azure Cost Management APIs provide the ability to explore cost and usage data via multidimensional analysis, where creating customized filters and expressions allow you to answer consumption-related questions for your Azure resources. These APIs are currently available for Azure Enterprise customers.</td></tr><tr><td><a href="/en-us/rest/api/customproviders/"><!----><!---->Custom Providers<!----><!----></a><span> Service</span></td><td>Azure Custom Providers enable you define to custom APIs that can be used to enrich the default Azure experience.</td></tr><tr><td><a href="/en-us/rest/api/databoxedgegateway/"><!----><!---->Data Box Edge/Data Box Gateway<!----><!----></a><span> Service</span></td><td>Azure Data Box Edge and Azure Data Box Gateway are on-premises storage solutions that allow you to send the data over the network to Azure.
Data Box Gateway is a virtual device based on a virtual machine provisioned in your virtualized environment or hypervisor.
Data Box Edge uses a physical device supplied by Microsoft to accelerate the secure data transfer.
Data Box Edge has all the capabilities of Data Box Gateway and is additionally equipped with AI-enabled edge computing capabilities that help analyze, process, or filter data as it moves to Azure.</td></tr><tr><td><a href="/en-us/rest/api/datacatalog/"><!----><!---->Data Catalog<!----><!----></a><span> Service</span></td><td>The Data Catalog REST API is a REST-based API that provides programmatic access to Data Catalog resources to register, annotate, and search data assets programmatically. Azure Data Catalog is a cloud-based service that you can use to register and discover enterprise data assets. The service gives you capabilities that enable any user, from analysts to data scientists to developers, to register, discover, understand, and consume data assets.</td></tr><tr><td><a href="/en-us/rest/api/datafactory/"><!----><!---->Data Factory<!----><!----></a><span> Service</span></td><td>Azure Data Factory is a cloud-based data integration service that orchestrates and automates the movement and transformation of data. You can create data integration solutions using the Data Factory service that can ingest data from various data stores, transform/process the data, and publish the result data to the data stores.</td></tr><tr><td><a href="/en-us/rest/api/datalakeanalytics/"><!----><!---->Data Lake Analytics<!----><!----></a><span> Service</span></td><td>Use the Azure Data Lake Analytics REST APIs to create and manage Data Lake Analytics resources through Azure Resource Manager. All task operations conform to the HTTP/1.1 protocol specification and most operations return an x-ms-request-id header that can be used to obtain information about the request. You must make sure that requests made to these resources are secure, using https. For more information on making secure requests, see Acquire an access token.</td></tr><tr><td><a href="/en-us/rest/api/datalakestore/"><!----><!---->Data Lake Storage Gen1<!----><!----></a><span> Service</span></td><td>Use the Azure Data Lake Store REST APIs to create and manage Data Lake Store resources through Azure Resource Manager. All task operations conform to the HTTP/1.1 protocol specification and most operations return an x-ms-request-id header that can be used to obtain information about the request. You must make sure that requests made to these resources are secure, using https. For more information on making secure requests, see Authenticating Azure Resource Manager requests.</td></tr><tr><td><a href="/en-us/rest/api/datamigration/"><!----><!---->Data Migration<!----><!----></a><span> Service</span></td><td>Azure Database Migration Service is a fully managed service designed to enable seamless migrations from multiple database sources to Azure Data platforms with minimal downtime (online migrations). For a more detailed overview, see the Azure Database Migration Service product page.</td></tr><tr><td><a href="/en-us/rest/api/datashare/"><!----><!---->Data Share<!----><!----></a><span> Service</span></td><td>Azure Data Share is a cloud-based service that helps customers share data with other organizations. Azure Data Share provides centralized management, monitoring, and governance for sharing data from multiple Azure data sources. Using this service, you can quickly create shares that consist of multiple datasets from a variety of Azure data stores. You can invite your customers and external partners to access these shares through incremental snapshots of your data and revoke access as needed.</td></tr><tr><td><a href="/en-us/rest/api/databricks/"><!----><!---->Databricks<!----><!----></a><span> Service</span></td><td>Azure Databricks is an interactive workspace that integrates effortlessly with a wide variety of data stores and services.</td></tr><tr><td><a href="/en-us/rest/api/deploymentmanager/"><!----><!---->Deployment Manager<!----><!----></a><span> Service</span></td><td>Deployment Manager enables you to use safe deployment practices when deploying your service across many regions.</td></tr><tr><td><a href="/en-us/rest/api/desktopvirtualization/"><!----><!---->Desktop Virtualization<!----><!----></a><span> Service</span></td><td>Windows Virtual Desktop is a comprehensive desktop and app virtualization service running in the cloud. It is the only virtual desktop infrastructure (VDI) that delivers simplified management, multi-session Windows 10, optimizations for Microsoft 365 Apps for enterprise. Deploy and scale your Windows desktops and apps on Azure in minutes, and get built-in security and compliance features. The Desktop Virtualization APIs allow you to create and manage your Windows Virtual Desktop environment programmatically. For more information about Windows Virtual Desktop, see documentation.</td></tr><tr><td><a href="/en-us/rest/api/dtl/"><!----><!---->Dev Test Labs<!----><!----></a><span> Service</span></td><td>Azure DevTest Labs is a service that helps developers and testers quickly create environments in Azure while minimizing waste and controlling cost. You can test the latest version of your application by quickly provisioning Windows and Linux environments using reusable templates and artifacts. Easily integrate your deployment pipeline with DevTest Labs to provision on-demand environments. Scale up your load testing by provisioning multiple test agents, and create pre-provisioned environments for training and demos.</td></tr><tr><td><a href="/en-us/rest/api/dns/"><!----><!---->DNS<!----><!----></a><span> Service</span></td><td>The Microsoft Azure DNS Resource Provider REST API allows you to create and modify DNS zones and records hosted within Azure. Zones and records are managed as Azure Resources, see Using resource groups to manage your Azure resources for more details on resources groups and Azure resources.</td></tr><tr><td><a href="/en-us/rest/api/eventgrid/"><!----><!---->Event Grid<!----><!----></a><span> Service</span></td><td>Azure Event Grid enables you to easily build applications with event-based architectures. You can publish topics to Event Grid, and subscribe to topics through Event Grid. When subscribing, you provide an endpoint to respond to the event.</td></tr><tr><td><a href="/en-us/rest/api/eventhub/"><!----><!---->Event Hubs<!----><!----></a><span> Service</span></td><td>Azure Event Hubs is a highly scalable data ingress service that ingests millions of events per second so that you can process and analyze the massive amounts of data produced by your connected devices and applications. Once data is collected into an Event Hub, it can be transformed and stored using any real-time analytics provider or batching/storage adapters.</td></tr><tr><td><a href="/en-us/rest/api/expressroute/"><!----><!---->Express<wbr>Route<!----><!----></a><span> Service</span></td><td>Azure ExpressRoute lets you create private connections between Azure datacenters and infrastructure on your premises or in a colocation environment. For a more detailed overview see the Azure ExpressRoute product page.</td></tr><tr><td><a href="/en-us/rest/api/firewall/"><!----><!---->Firewall<!----><!----></a><span> Service</span></td><td>Azure Firewall is a managed cloud-based network security service that protects your Azure Virtual Network resources. It is a fully stateful firewall as a service with built-in high availability and unrestricted cloud scalability. Customers can centrally create, enforce, and log application and network connectivity policies across subscriptions and virtual networks. Azure Firewall provides a static public IP address for your virtual network resources allowing outside firewalls to identify traffic originating from your virtual network.  The service is fully integrated with Azure Monitor for logging and analytics. For a more detailed overview see the Azure AzureFirewall product page.</td></tr><tr><td><a href="/en-us/rest/api/frontdoor/"><!----><!---->Front Door Service<!----><!----></a><span> Service</span></td><td>Azure Front Door Service enables you to define, manage, and monitor the global routing for your web traffic by optimizing for best performance and instant global failover for high availability. With Front Door, you can transform your global (multi-region) consumer and enterprise applications into robust, high-performance personalized modern applications, APIs, and content that reach a global audience with Azure.</td></tr><tr><td><a href="/en-us/rest/api/guestconfiguration/"><!----><!---->Guest Configuration<!----><!----></a><span> Service</span></td><td>Guest Configuration definitions in Azure Policy allow you to validate settings inside virtual
machines. This includes the configuration of the Operating System, applications, or even
environmental data. You can use this API to create or update Guest Configuration, and get
information about the compliance details of a virtual machine including which specific settings are
not compliant with the assigned configuration.</td></tr><tr><td><a href="/en-us/rest/api/hdinsight/"><!----><!---->HDInsight<!----><!----></a><span> Service</span></td><td>Use these APIs to create and manage HDInsight resources through Azure Resource Manager. All task operations conform to the HTTP/1.1 protocol specification and each operation returns an x-ms-request-id header that can be used to obtain information about the request. Ensure that requests made to these resources are secure. For more information, see Authenticating Azure Resource Manager requests.</td></tr><tr><td><a href="/en-us/rest/api/hdinsight-kafka-rest-proxy/"><!----><!---->HDInsight Kafka REST Proxy<!----><!----></a><span> Service</span></td><td>Use these APIs to create and manage Apache Kafka topics on your Kafka clusters running in Azure HDInsight. For more information, see Apache Kafka REST proxy.</td></tr><tr><td><a href="/en-us/rest/api/hdinsightspark/"><!----><!---->HDInsight Spark<!----><!----></a><span> Service</span></td><td>Use these APIs to submit remote job to HDInsight Spark clusters. All task operations conform to the HTTP/1.1 protocol. Make sure you are authenticating with the Spark cluster management endpoint using HTTP basic authentication with your Spark administrator credentials.</td></tr><tr><td><a href="/en-us/rest/api/healthcareapis/"><!----><!---->Healthcare Apis<!----><!----></a><span> Service</span></td><td>Azure API for FHIR enables rapid exchange of data through FHIR APIs, backed by a managed Platform-as-a Service (PaaS) offering in the cloud. It makes it easier for anyone working with health data to ingest, manage, and persist Protected Health Information PHI in the cloud.</td></tr><tr><td><a href="/en-us/rest/api/hybridcompute/"><!----><!---->Hybrid Compute<!----><!----></a><span> Service</span></td><td>Azure Arc enables you to manage servers running outside of Azure using Azure Resource Manager. Each server is represented in Azure as a hybrid compute machine resource. Once a server is managed with Azure Arc, you can deploy agents, scripts, or configurations to the machine using extensions. The Hybrid Compute API allows you to create, list, update and delete your Azure Arc enabled servers and any extensions associated with them.</td></tr><tr><td><a href="/en-us/rest/api/internetanalyzer/"><!----><!---->Internet Analyzer<!----><!----></a><span> Service</span></td><td>Azure Internet Analyzer  is a client-side measurement platform to test how networking infrastructure changes impact your customers’ performance. Whether you’re migrating from on-premises to Azure or evaluating a new Azure service, Internet Analyzer allows you to learn from your users’ data and Microsoft’s rich analytics to better understand and optimize your network architecture with Azure—before you migrate.</td></tr><tr><td><a href="/en-us/rest/api/intune/"><!----><!---->Intune<!----><!----></a><span> Service</span></td><td>Azure Intune provides mobile device management, mobile application management, and PC management capabilities from the cloud. The Azure Intune REST API provides the following REST operations groups.</td></tr><tr><td><a href="/en-us/rest/api/iotcentral/"><!----><!---->IoT Central<!----><!----></a><span> Service</span></td><td>Azure IoT Central is an IoT application platform that reduces the burden and cost of developing, managing, and maintaining enterprise-grade IoT solutions.</td></tr><tr><td><a href="/en-us/rest/api/iothub/"><!----><!---->IoT Hub<!----><!----></a><span> Service</span></td><td>The REST APIs for IoT Hub offer programmatic access to the device, messaging, and job services, as well as the resource provider, in IoT Hub. You can access messaging services from within an IoT service running in Azure, or directly over the Internet from any application that can send an HTTPS request and receive an HTTPS response.</td></tr><tr><td><a href="/en-us/rest/api/iot-dps/"><!----><!---->IoT Hub Device Provisioning Service<!----><!----></a><span> Service</span></td><td>The IoT Hub Device Provisioning Service is a helper service for IoT Hub that enables automatic device provisioning to a specified IoT hub without requiring human intervention. You can use the Device Provisioning Service to provision millions of devices in a secure and scalable manner. For more information about the Device Provisioning Service, see Provisioning IoT devices in Azure.</td></tr><tr><td><a href="/en-us/rest/api/keyvault/"><!----><!---->Key Vault<!----><!----></a><span> Service</span></td><td>Use Key Vault to safeguard and manage cryptographic keys and secrets used by cloud applications and services.</td></tr><tr><td><a href="/en-us/rest/api/labservices/"><!----><!---->Lab Services<!----><!----></a><span> Service</span></td><td>Azure Lab Services enables you to easily set up and provide on-demand access to preconfigured virtual machines for your workloads: teaching a class, training professionals, or running hackathons or hands-on labs, and more. Simply input what you need in a lab and let the service automatically roll it out to your audience. Your users go to a single place to access all the VMs they are given across labs, and connect from there to learn, explore, and innovate.</td></tr><tr><td><a href="/en-us/rest/api/load-balancer/"><!----><!---->Load balancer<!----><!----></a><span> Service</span></td><td>Load balancer allows fine-grained configuration of how incoming traffic is distributed across VM instances hosted in Microsoft Azure. A load balancer has two main parts: a frontend and a backend configuration. The frontend configuration describes the exposed IP address of the load balancer. The frontend IP address of a load balancer can be a public or private IP address. The backend configuration of a load balancer describes how the traffic is distributed across VM instances and how health of a particular VM instance is determined.  For a more detailed overview see the Azure Load Balancer product page.</td></tr><tr><td><a href="/en-us/rest/api/loganalytics/"><!----><!---->Log Analytics<!----><!----></a><span> Service</span></td><td>Log Analytics is a service that helps you collect and analyze data generated by resources in your cloud and on-premises environments.</td></tr><tr><td><a href="/en-us/rest/api/logic/"><!----><!---->Logic Apps<!----><!----></a><span> Service</span></td><td>Azure Logic Apps helps you simplify and implement scalable integrations and workflows in the cloud.
You can model and automate your process visually as a series of steps known as a workflow in the Logic App Designer.
There are also many connectors
that you can add to your logic app so you can quickly integrate across services
and protocols across the cloud and on-premises. A logic app begins with a trigger,
like 'When an account is added to Dynamics CRM', and after firing,
can begin many combinations actions, conversions, and condition logic.</td></tr><tr><td><a href="/en-us/rest/api/azureml/"><!----><!---->Machine Learning<!----><!----></a><span> Service</span></td><td>The Azure Machine Learning REST APIs allow you to develop clients that use REST calls to work with the service. These APIs are complementary to the control-plane Azure Machine Learning Python SDK for provisioning and managing Azure ML workspaces and compute.</td></tr><tr><td><a href="/en-us/rest/api/maintenance/"><!----><!---->Maintenance<!----><!----></a><span> Service</span></td><td>Azure frequently updates its infrastructure to improve reliability, performance, and security, or to launch new features. Most updates have zero impact on virtual machines. However, there are some updates that cause a brief pause or freeze of up to few seconds. Such rebootless updates do not impact most customers but certain very sensitive workloads require zero interruptions and full control of all maintenance activities. For those customers, we are announcing today the public  preview of our new maintenance control feature. Using Azure Maintenance, customers can control all impactful host updates, including rebootless updates, for up to 35 days.  No other cloud provider offers this level of control for platform maintenance.</td></tr><tr><td><a href="/en-us/rest/api/managedidentity/"><!----><!---->Managed Identity<!----><!----></a><span> Service</span></td><td>Managed identities for Azure resources provides Azure services with an automatically managed identity in Azure Active Directory. You can use this identity to authenticate to any service that supports Azure AD authentication, without having credentials in your code.</td></tr><tr><td><a href="/en-us/rest/api/managedservices/"><!----><!---->Managed Services<!----><!----></a><span> Service</span></td><td>Azure Managed Services enables you to delegate resources for access through an Azure Active Directory tenant.</td></tr><tr><td><a href="/en-us/rest/api/maps/"><!----><!---->Maps<!----><!----></a><span> Service</span></td><td>Azure Maps (AzMaps) is a portfolio of geospatial services. The current geospatial services include Maps, Search, Routing,
Traffic, and Time Zones. These services allow a developer to use familiar tools to integrate location information into
their Azure solutions. Azure Maps provides both web and mobile developers powerful geospatial capabilities supported by
fresh mapping data.</td></tr><tr><td><a href="/en-us/rest/api/maps-creator/"><!----><!---->Maps Creator<!----><!----></a><span> Service</span></td><td>Creator makes it possible to develop applications based on your private indoor map data using Azure Maps API
and SDK. The current creator services include Dataset, Conversion, FeatureState, Tileset, and WFS. These services
allow a developer to use familiar tools to integrate location information into their Azure solutions. Azure
Maps provides both web and mobile developers powerful geospatial capabilities supported by fresh mapping data.</td></tr><tr><td><a href="/en-us/rest/api/maps-management/"><!----><!---->Maps Management<!----><!----></a><span> Service</span></td><td>Azure Maps (AzMaps) is a portfolio of geospatial services that include service APIs for Maps, Search, Routing, Traffic and Time Zones. The portfolio of Azure Maps services allows you to use familiar developer tools to quickly develop and scale solutions that integrate location information into your Azure solutions. Azure Maps provides developers from all industries powerful geospatial capabilities packed with fresh mapping data imperative to providing geographic context to web and mobile applications.</td></tr><tr><td><a href="/en-us/rest/api/mariadb/"><!----><!---->MariaDB<!----><!----></a><span> Service</span></td><td>The Azure Database for MariaDB REST API is available for you to create, delete, manage, and list servers, databases, logs, firewall rules, and operations.</td></tr><tr><td><a href="/en-us/rest/api/media/"><!----><!---->Media Services<!----><!----></a><span> Service</span></td><td>Azure Media Services currently supports two REST APIs:</td></tr><tr><td><a href="/en-us/rest/api/mixedreality/"><!----><!---->Mixed Reality<!----><!----></a><span> Service</span></td><td>Microsoft provides a series of Azure services to empower Mixed Reality devices and applications. Currently such services are provided:</td></tr><tr><td><a href="/en-us/rest/api/machinelearning/"><!----><!---->ML Studio (classic)<!----><!----></a><span> Service</span></td><td>The following Azure Machine Learning Studio (classic) REST APIs enable you to create and manage:</td></tr><tr><td><a href="/en-us/rest/api/monitor/"><!----><!---->Monitor<!----><!----></a><span> Service</span></td><td>Use the Azure Monitor REST API to get insights into your Azure resources using the following groups of operations.</td></tr><tr><td><a href="/en-us/rest/api/mysql/"><!----><!---->MySQL<!----><!----></a><span> Service</span></td><td>The Azure Database for MySQL REST API is available for you to create, delete, manage, and list servers, databases, logs, firewall rules, and operations.</td></tr><tr><td><a href="/en-us/rest/api/network-gateway/"><!----><!---->Network Gateway<!----><!----></a><span> Service</span></td><td>Network Gateway is a type of virtual network gateway that sends encrypted traffic across a public connection. For a more detailed overview, see the Azure VPN Gateway product page.</td></tr><tr><td><a href="/en-us/rest/api/network-watcher/"><!----><!---->Network Watcher<!----><!----></a><span> Service</span></td><td>Network Watcher is the resource that exposes networking diagnostic APIs in Azure. Before any calls can be made into the APIs below, you must create a Network Watcher resource. Network Watcher is a regional resource. You must create one Network Watcher resource per subscription per region. The simplest way to create a Network Watcher is from within the portal, but you can also manually create and manage your Network Watcher resources using the REST API below.</td></tr><tr><td><a href="/en-us/rest/api/operation/"><!----><!---->Networking Operations<!----><!----></a><span> Service</span></td><td>Operations call result is a representation of available Network cloud operations list.</td></tr><tr><td><a href="/en-us/rest/api/notificationhubs/"><!----><!---->Notification Hubs<!----><!----></a><span> Service</span></td><td>Azure Notification Hubs provide an easy-to-use and scaled-out push engine that allows you to send notifications to any platform (iOS, Android, Windows, Kindle, Baidu, etc.) from any backend (cloud or on-premises). For more information about the service, see Azure Notification Hubs conceptual documentation</td></tr><tr><td><a href="/en-us/rest/api/peering/"><!----><!---->Peering<!----><!----></a><span> Service</span></td><td></td></tr><tr><td><a href="/en-us/rest/api/policy-insights/"><!----><!---->Policy Insights<!----><!----></a><span> Service</span></td><td>Policy Insights REST API surfaces operations related to Azure Policy results. These operations include querying policy evaluation events and compliance states and managing policy remediations.</td></tr><tr><td><a href="/en-us/rest/api/postgresql/"><!----><!---->PostgreSQL<!----><!----></a><span> Service</span></td><td>The Azure Database for PostgreSQL REST API is available for you to create, delete, manage, and list servers, databases, logs, firewall rules, and operations.</td></tr><tr><td><a href="/en-us/rest/api/power-bi-embedded/"><!----><!---->Power BI Embedded<!----><!----></a><span> Service</span></td><td>This API provides a RESTful set of web services that enables you to create, retrieve, update, and delete Power BI dedicated capacities.</td></tr><tr><td><a href="/en-us/rest/api/power-bi-workspace-collections/"><!----><!---->Power BI Workspace Collections<!----><!----></a><span> Service</span></td><td>The Azure Power BI Workspace Collections REST API provides the following operation groups you can use to programmatically develop applications that integrate Power BI Reports into your applications.</td></tr><tr><td><a href="/en-us/rest/api/recoveryservices/"><!----><!---->Recovery Services<!----><!----></a><span> Service</span></td><td>A Recovery Services vault is an Azure entity that stores, manages, and orchestrates data and information for the Azure Backup service, and the Azure Site Recovery service. These services contribute to your business continuity and disaster recovery (BCDR) strategy. Backup backs up data to Azure from on-premises and Azure VMs. Site Recovery replicates, fails over, and fails back workloads running on on-premises machines and Azure VMs.</td></tr><tr><td><a href="/en-us/rest/api/backup/"><!----><!---->Recovery Services - Backup<!----><!----></a><span> Service</span></td><td>Azure Backup contributes to your business continuity and disaster recovery (BCDR) strategy by backing up data to the Azure clouds. Use Backup to back up data on virtual machines running on-premises, and on Azure VMs.</td></tr><tr><td><a href="/en-us/rest/api/site-recovery/"><!----><!---->Recovery Services - Site Recovery<!----><!----></a><span> Service</span></td><td>Azure Site Recovery contributes to your business continuity and disaster recovery (BCDR) strategy by keeping apps and workloads available during outages. Site Recovery replicates on-premises and Azure workloads to a secondary location. When an outage occurs, you fail over to the secondary location. You recover apps to the primary site when it’s up and running again.</td></tr><tr><td><a href="/en-us/rest/api/openshift/"><!----><!---->Red Hat Open<wbr>Shift<!----><!----></a><span> Service</span></td><td>Microsoft Azure Red Hat OpenShift enables you to deploy fully managed OpenShift clusters, allowing you to maintain regulatory compliance while you stay focused on application development.</td></tr><tr><td><a href="/en-us/rest/api/redis/"><!----><!---->Redis Cache<!----><!----></a><span> Service</span></td><td>Azure Redis Cache is based on the popular open-source Redis cache. It gives you access to a secure, dedicated Redis cache, managed by Microsoft and accessible from any application within Azure. For a more detailed overview, see the Azure Redis Cache product page.</td></tr><tr><td><a href="/en-us/rest/api/relay/"><!----><!---->Relay<!----><!----></a><span> Service</span></td><td>Azure Relay provides cloud-enabled communication with enterprise messaging and relayed communication that helps you connect on-premises solutions with the cloud.</td></tr><tr><td><a href="/en-us/rest/api/reserved-vm-instances/"><!----><!---->Reserved VM Instances<!----><!----></a><span> Service</span></td><td>The Reserved VM Instances API gives you access to reservation operations.</td></tr><tr><td><a href="/en-us/rest/api/resourcehealth/"><!----><!---->Resource Health<!----><!----></a><span> Service</span></td><td>Resource health helps you diagnose and get support when an Azure issue impacts your resources. It informs you about the current and past health of your resources and helps you mitigate issues.</td></tr><tr><td><a href="/en-us/rest/api/resources/"><!----><!---->Resource Management<!----><!----></a><span> Service</span></td><td>Azure Resource Manager enables you to deploy and manage the infrastructure for your Azure solutions. You organize related resources in resource groups, and deploy your resources with JSON templates. For an introduction to deploying and managing resources with Resource Manager, see Azure Resource Manager overview.</td></tr><tr><td><a href="/en-us/rest/api/scheduler/"><!----><!---->Scheduler<!----><!----></a><span> Service</span></td><td>REST APIs for the Azure Scheduler Service. These APIs allow you to create, manage, and aggregate scheduled jobs.</td></tr><tr><td><a href="/en-us/rest/api/searchmanagement/"><!----><!---->Search Management<!----><!----></a><span> Service</span></td><td>Azure Cognitive Search provides a REST API used with Azure Resource Manager to provision and administer a search service in an Azure subscription.</td></tr><tr><td><a href="/en-us/rest/api/searchservice/"><!----><!---->Search Service<!----><!----></a><span> Service</span></td><td>Azure Cognitive Search is a fully managed cloud search service that provides a rich search experience to custom applications. One way to add search capability is through a REST API, with operations that create and manage indexes, load data, implement search features, execute queries, and handle results.</td></tr><tr><td><a href="/en-us/rest/api/securitycenter/"><!----><!---->Security Center<!----><!----></a><span> Service</span></td><td>Azure Security Center provides unified security management and advanced threat protection across hybrid cloud workloads. With Security Center, you can apply security policies across your workloads, limit your exposure to threats, and detect and respond to attacks.</td></tr><tr><td><a href="/en-us/rest/api/securityinsights/"><!----><!---->Security<wbr>Insights<!----><!----></a><span> Service</span></td><td>Microsoft Azure Sentinel is a scalable, cloud-native, security information event management (SIEM) and security orchestration automated response (SOAR) solution. Azure Sentinel delivers intelligent security analytics and threat intelligence across the enterprise, providing a single solution for alert detection, threat visibility, proactive hunting, and threat response.</td></tr><tr><td><a href="/en-us/rest/api/serialconsole/"><!----><!---->Serial Console<!----><!----></a><span> Service</span></td><td>The Azure Serial Console REST API is available for you to use with the Azure Serial Console Resource Provider to enable, disable, and get the disabled status of Serial Console for a subscription.</td></tr><tr><td><a href="/en-us/rest/api/servicebus/"><!----><!---->Service Bus<!----><!----></a><span> Service</span></td><td>Azure Service Bus provides cloud-enabled communication with enterprise messaging and relayed communication that helps you connect on-premises solutions with the cloud. See Azure Service Bus documentation for a comprehensive conceptual documentation for the service.</td></tr><tr><td><a href="/en-us/rest/api/servicefabric/"><!----><!---->Service Fabric<!----><!----></a><span> Service</span></td><td>Service Fabric is a distributed systems platform that makes it easy to package, deploy, and manage scalable and reliable microservices.</td></tr><tr><td><a href="/en-us/rest/api/servicemap/"><!----><!---->Service Map<!----><!----></a><span> Service</span></td><td>Service Map automatically discovers application components on Windows and Linux systems and maps the communication between services. It allows you to view your servers as you think of them – as interconnected systems that deliver critical services.  Service Map shows connections between servers, processes, and ports across any TCP-connected architecture with no configuration required other than installation of an agent.</td></tr><tr><td><a href="/en-us/rest/api/signalr/"><!----><!---->SignalR Service<!----><!----></a><span> Service</span></td><td>Azure SignalR Service is a fully-managed service that allows developers to focus on building real-time web experiences without worrying about capacity provisioning, reliable connections, scaling, encryption or authentication. For a more detailed overview, see the Azure SignalR product page.</td></tr><tr><td><a href="/en-us/rest/api/speakerrecognition/"><!----><!---->Speaker Recognition<!----><!----></a><span> Service</span></td><td>The Azure Cognitive Service Speaker Recognition service provides algorithms that verify and identify speakers by their unique voice characteristics. Speaker Recognition is used to answer the question "who is speaking?". Learn more.</td></tr><tr><td><a href="/en-us/rest/api/sql/"><!----><!---->SQL Database<!----><!----></a><span> Service</span></td><td>The Azure SQL Database REST API includes operations for managing Azure SQL Database resources.</td></tr><tr><td><a href="/en-us/rest/api/sqlvm/"><!----><!---->SQL VM<!----><!----></a><span> Service</span></td><td>The Azure SQL Virtual Machine REST API includes operations for managing Azure SQL Virtual Machine resources.</td></tr><tr><td><a href="/en-us/rest/api/storageimportexport/"><!----><!---->Storage Import-Export<!----><!----></a><span> Service</span></td><td>This API helps you manage import/export jobs to transfer data to or from Blob storage.</td></tr><tr><td><a href="/en-us/rest/api/storagerp/"><!----><!---->Storage Resource Provider<!----><!----></a><span> Service</span></td><td>The Storage Resource Provider (SRP) enables you to manage your storage account and related resources programmatically.</td></tr><tr><td><a href="/en-us/rest/api/storageservices/"><!----><!---->Storage Services<!----><!----></a><span> Service</span></td><td>The REST APIs for the Microsoft Azure storage services offer programmatic access to the Blob, Queue, Table, and File services in Azure or in the development environment via the storage emulator.</td></tr><tr><td><a href="/en-us/rest/api/storagecache/"><!----><!---->Storagecache<!----><!----></a><span> Service</span></td><td></td></tr><tr><td><a href="/en-us/rest/api/storsimple/"><!----><!---->Stor<wbr>Simple<!----><!----></a><span> Service</span></td><td>Microsoft Azure StorSimple is an integrated storage solution that manages storage tasks between on-premises devices and Microsoft Azure cloud storage. It uses the proprietary StorSimple 8000 series device, integrates with cloud services, and provides a set of management tools for a seamless view of all enterprise storage, including cloud storage. For a more detailed overview, see StorSimple 8000 series: a hybrid cloud storage solution.</td></tr><tr><td><a href="/en-us/rest/api/streamanalytics/"><!----><!---->Stream Analytics<!----><!----></a><span> Service</span></td><td>Use the operations described in this REST API to manage Azure Stream Analytics resources through Azure Resource Manager. All task operations in this REST API conform to the HTTP/1.1 protocol specification, and each operation returns an x-ms-request-id header that can be used to obtain information about the request. You must make sure that requests made to these resources are secure. For more information, see Authenticating Azure Resource Manager requests.</td></tr><tr><td><a href="/en-us/rest/api/subscription/"><!----><!---->Subscription<!----><!----></a><span> Service</span></td><td>The Azure Subscription APIs allow you to create and manage your subscriptions programmatically. The APIs currently support subscriptions that are billed to an Enterprise Agreement or a Microsoft Customer Agreement billing account. For more information about billing accounts, see View your billing accounts in the Azure portal.</td></tr><tr><td><a href="/en-us/rest/api/support/"><!----><!---->Support<!----><!----></a><span> Service</span></td><td>The Azure Support REST API enables you to create and manage Azure support tickets programmatically.</td></tr><tr><td><a href="/en-us/rest/api/synapse/"><!----><!---->Synapse<!----><!----></a><span> Service</span></td><td>Use the Azure Synapse Analytics REST APIs to create and manage Azure Synapse resources through Azure Resource Manager and Azure Synapse endpoints. All task operations conform to the HTTP/1.1 protocol specification and most operations return an x-ms-request-id header that can be used to obtain information about the request. You must make sure that requests made to these resources are secure, using https. For more information on making secure requests, see Acquire an access token.</td></tr><tr><td><a href="/en-us/rest/api/time-series-insights/"><!----><!---->Time Series Insights<!----><!----></a><span> Service</span></td><td>Azure Time Series Insights provides data exploration and telemetry tools to help you improve operational analysis. It's a fully managed analytics, storage, and visualization service where you can explore and analyze billions of Internet of Things (IoT) events simultaneously.</td></tr><tr><td><a href="/en-us/rest/api/trafficmanager/"><!----><!---->Traffic Manager<!----><!----></a><span> Service</span></td><td>Microsoft Azure Traffic Manager allows you to control the distribution of user traffic for service endpoints in different datacenters. Service endpoints supported by Traffic Manager include Azure VMs, Web Apps, and cloud services. You can also use Traffic Manager with external, non-Azure endpoints.</td></tr><tr><td><a href="/en-us/rest/api/virtual-network/"><!----><!---->Virtual Networks<!----><!----></a><span> Service</span></td><td>An Azure virtual network (VNet) is a representation of your own network in the cloud. It is a logical isolation of the Azure cloud dedicated to your subscription. You can fully control the IP address blocks, DNS settings, security policies, and route tables within this network. For a more detailed overview, see the Azure Virtual Network product page.</td></tr><tr><td><a href="/en-us/rest/api/virtualwan/"><!----><!---->Virtual WAN<!----><!----></a><span> Service</span></td><td>Azure Virtual WAN is a networking service that provides optimized and automated branch-to-branch connectivity through Azure. Virtual WAN lets you connect and configure branch devices to communicate with Azure. For a more detailed overview, see the Azure Virtual WAN product page.</td></tr><tr><td><a href="/en-us/rest/api/visualstudio/"><!----><!---->Visual Studio<!----><!----></a><span> Service</span></td><td>The Visual Studio operations enable you to programmatically work with Visual Studio Team Services accounts and projects.</td></tr><tr><td><a href="/en-us/rest/api/virtual-desktop/"><!----><!---->Windows Virtual Desktop<!----><!----></a><span> Service</span></td><td>Windows Virtual Desktop Preview is a desktop and app virtualization service that runs on the cloud. It delivers virtual desktop experience and remote apps to any device.  For a more detailed overview, see the Windows Virtual Desktop Preview Product Page</td></tr></tbody></table></div>
								</div>
							<!-- </content> -->

						</main>

						<!-- page rating section -->
						<!-- end page rating section -->



						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="border-top is-visible-interactive has-default-focus has-margin-top-large ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link flex-shrink-0" href="/en-us/locale?target=https://docs.microsoft.com/en-us/rest/api/?view=Azure%20DevOps" data-bi-name="select-locale"><span class="icon docon docon-world font-size-l has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text">English (United States)</span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger" aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth justify-content-flex-start" data-theme-to="light" aria-pressed="false">
					<span class="theme-light has-margin-right-small">
						<span class="theme-selector-icon css-variable-support border is-inline-block has-body-background" aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background"></rect>
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary"></rect>
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary"></rect>
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary"></rect>
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary"></rect>
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary"></rect>
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth justify-content-flex-start is-selected" data-theme-to="dark" aria-pressed="true">
					<span class="theme-dark has-margin-right-small">
						<span class="border theme-selector-icon css-variable-support is-inline-block has-body-background" aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background"></rect>
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary"></rect>
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary"></rect>
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary"></rect>
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary"></rect>
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary"></rect>
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth justify-content-flex-start" data-theme-to="high-contrast" aria-pressed="false">
					<span class="theme-high-contrast has-margin-right-small">
						<span class="border theme-selector-icon css-variable-support is-inline-block has-body-background" aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background"></rect>
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary"></rect>
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary"></rect>
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary"></rect>
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary"></rect>
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary"></rect>
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden=""></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>© Microsoft 2021</li>
	</ul>
</footer>
						</div>
					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive has-margin-top-large ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link flex-shrink-0" href="/en-us/locale?target=https://docs.microsoft.com/en-us/rest/api/?view=Azure%20DevOps" data-bi-name="select-locale"><span class="icon docon docon-world font-size-l has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text">English (United States)</span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger" aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth justify-content-flex-start" data-theme-to="light" aria-pressed="false">
					<span class="theme-light has-margin-right-small">
						<span class="theme-selector-icon css-variable-support border is-inline-block has-body-background" aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background"></rect>
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary"></rect>
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary"></rect>
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary"></rect>
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary"></rect>
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary"></rect>
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth justify-content-flex-start is-selected" data-theme-to="dark" aria-pressed="true">
					<span class="theme-dark has-margin-right-small">
						<span class="border theme-selector-icon css-variable-support is-inline-block has-body-background" aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background"></rect>
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary"></rect>
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary"></rect>
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary"></rect>
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary"></rect>
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary"></rect>
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth justify-content-flex-start" data-theme-to="high-contrast" aria-pressed="false">
					<span class="theme-high-contrast has-margin-right-small">
						<span class="border theme-selector-icon css-variable-support is-inline-block has-body-background" aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background"></rect>
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary"></rect>
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary"></rect>
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary"></rect>
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary"></rect>
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary"></rect>
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary"></rect>
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden=""></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>© Microsoft 2021</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>


<div class="usabilla_live_button_container" id="usabilla_live_button_container_831020112" role="button" tabindex="0" aria-label="Usabilla Feedback Button" style="display: none;"><style type="text/css" nonce="cd99660205c0">div.usabilla_live_button_container#usabilla_live_button_container_831020112[role="button"] {position:fixed;width:0px;height:0px;z-index:99999990;right:0px;top:50%;margin-top:-0px}</style><iframe src="" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" data-tags="right" title="Usabilla Feedback Button" id="usabilla_live_button_container_iframe994738451"></iframe></div></body></html>
